# DoorMan

./: .gitignore  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doorman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorman/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraConnection.java  CustomDialog.java  DustDialog.java  MainActivity.java  Model__CheckAlready.java  RetrofitClient.java  TFLiteModel.java  TestService.java
app/src/main/res/drawable/: back_btn.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dust_dialog.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/doorman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
